<!DOCTYPE html>
<html>
<head>
    <title>SURYA VARSHA S M - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">

            <h1>SURYA VARSHA S M</h1>
            <p>Passionate Computer Technology Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#internship">Internship</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Dedicated and hardworking individual aiming to leverage 
                knowledge and abilities. Looking for a job to become
                a successful professional.
            </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Currently pursuing final year of B.Sc COMPUTER TECHNOLOGY
            </h2>
            <p>KG COLLEGE OF ARTS AND SCIENCE</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Intermediate in C,C++</li>
                <li>Java,Python,Linux</li>
                <li>Problem Solving</li>
                <li>Adaptable</li>
                <li>Creative Thinker</li>
            </ul>
        </div>
    </section>

    <section id="internship">
        <div class="section-content">
            <h2>Internship</h2>
            <p>ICT Academy organize International Conference on
                 Multi-disciplinary Academic Research & Global Innovation
                 (ICMARGI 2023) held on 12 Apr 2023 & 13 Apr 2023.
            </p>
        </div>
    </section>

    <section id="achievements">
        <div class="section-content">
            <h2>Achievments</h2>
            <ul>
               <li>Won <strong>First Prize</strong> in <strong>Balajanaagraha</strong> for social service (2016).</li>
                <li>Won <strong>First Prize</strong>in <strong>Kabbadi</strong> (2022).</li>            
            </ul>
        </div>
    </section>

    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="varsha-resume.pdf" class="download-button">Download Resume</a>
        </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 SURYA VARSHA S M</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>